# UrsaSandler

./: .gitignore  README.md  UrsaSandlerMemberSite.sln
UrsaSandlerMemberSite/: Program.cs  Startup.cs  UrsaSandlerMemberSite.csproj  appsettings.Development.json
UrsaSandlerMemberSite/Areas/Identity/: IdentityHostingStartup.cs
UrsaSandlerMemberSite/Controllers/: ActorAssignController.cs  ActorsController.cs  HomeController.cs  MeetingsController.cs  MovieCommentController.cs  SandlerMoviesController.cs
UrsaSandlerMemberSite/Data/: ApplicationDbContext.cs
UrsaSandlerMemberSite/Migrations/: 20210614034139_LiveServerPushCMU.Designer.cs  20210614034139_LiveServerPushCMU.cs  20210616192053_LivePushFix_ConnectionOverrideExternal.Designer.cs  20210616192053_LivePushFix_ConnectionOverrideExternal.cs  ApplicationDbContextModelSnapshot.cs
UrsaSandlerMemberSite/Models/: Actor.cs  ActorComment.cs  ActorStarringRole.cs  Attendance.cs  ClubMember.cs  CoStarringRole.cs  GuestAppearence.cs  IComment.cs  Meeting.cs  MeetingComment.cs  MovieComment.cs  NewsPost.cs  NewsPostComment.cs  SandlerMovie.cs  SandlerMovieRating.cs
UrsaSandlerMemberSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UrsaSandlerMemberSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrsaSandlerMemberSite/Properties/: launchSettings.json
UrsaSandlerMemberSite/Services/: DataService.cs  ImageService.cs
UrsaSandlerMemberSite/ViewModels/: AssignActorViewModel.cs  CreateMeetingViewModel.cs  HomeViewModel.cs  MeetingDetailViewModel.cs  SandlerMovieDetailViewModel.cs
UrsaSandlerMemberSite/Views/: _ViewImports.cshtml
UrsaSandlerMemberSite/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
